import requests
from kivy.app import App
from kivy.uix.floatlayout import FloatLayout
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.uix.button import Button
from kivy.uix.image import Image
from kivy.clock import mainthread
from kivy.uix.spinner import Spinner
from kivy.core.window import Window

# Uncomment the following line if you want to set a fixed size for the window.
# Window.size = (450, 450)

class CurrencyConverterApp(App):
    def build(self):
        self.api_key = 'YOUR_VALID_API_KEY'  # Replace with your valid API key
        self.rates = None
        self.get_exchange_rates()

        # Root layout
        root_layout = FloatLayout()

        # Background image setup
        bg_image_path = 'C:/Users/Glasnići/Desktop/earth.jpg'
        bg_image = Image(source=bg_image_path, allow_stretch=True, keep_ratio=False)
        root_layout.add_widget(bg_image)

        # Main layout for the UI components
        self.main_layout = BoxLayout(orientation='vertical', padding=20, spacing=10,
                                     size_hint=(0.8, 0.8), pos_hint={'center_x': 0.5, 'center_y': 0.5})
        self.create_ui()
        root_layout.add_widget(self.main_layout)

        return root_layout

    def create_ui(self):
        title_label = Label(text='Currency Converter', font_size='24sp', size_hint_y=None, height=50)
        self.main_layout.add_widget(title_label)
        self.add_input_fields()
        self.add_convert_button()
        self.add_result_label()

    def add_input_fields(self):
        input_layout = GridLayout(cols=2, spacing=10, size_hint_y=None, height=150)

        input_layout.add_widget(Label(text='Amount:', size_hint_y=None, height=30))
        self.amount_input = TextInput(multiline=False, input_filter='float')
        input_layout.add_widget(self.amount_input)

        input_layout.add_widget(Label(text='From:', size_hint_y=None, height=30))
        self.from_currency_input = Spinner(values=('USD', 'EUR', 'JPY', 'GBP', 'AUD', 'CAD', 'CHF', 'CNY', 'SEK', 'NZD'), sync_height=True)
        input_layout.add_widget(self.from_currency_input)

        input_layout.add_widget(Label(text='To:', size_hint_y=None, height=30))
        self.to_currency_input = Spinner(values=('EUR', 'USD', 'JPY', 'GBP', 'AUD', 'CAD', 'CHF', 'CNY', 'SEK', 'NZD'), sync_height=True)
        input_layout.add_widget(self.to_currency_input)

        self.main_layout.add_widget(input_layout)

    def add_convert_button(self):
        convert_button = Button(text='Convert', size_hint_y=None, height=50,
                                background_normal='', background_color=(0.1, 0.5, 0.6, 1))
        convert_button.bind(on_press=self.convert_currency)
        self.main_layout.add_widget(convert_button)

    def add_result_label(self):
        self.result_label = Label(text='Result will appear here', size_hint_y=None, height=50)
        self.main_layout.add_widget(self.result_label)

    @mainthread
    def update_ui_after_fetch(self, response):
        if response.status_code == 200:
            self.rates = response.json().get('rates')
        else:
            self.result_label.text = "Failed to fetch exchange rates."

    def get_exchange_rates(self):
        def fetch_data():
            url = f"http://api.exchangeratesapi.io/v1/latest?access_key={self.api_key}"
            response = requests.get(url)
            self.update_ui_after_fetch(response)
        from threading import Thread
        Thread(target=fetch_data).start()

    def convert_currency(self, instance):
        try:
            if not self.rates:
                self.result_label.text = "Exchange rates not loading, please wait..."
                return

            amount = float(self.amount_input.text)
            from_currency = self.from_currency_input.text
            to_currency = self.to_currency_input.text
            converted_amount = self.perform_conversion(amount, from_currency, to_currency)
            self.result_label.text = f"{amount} {from_currency} = {converted_amount} {to_currency}"
        except Exception as e:
            self.result_label.text = f"Error: {str(e)}"

    def perform_conversion(self, amount, from_currency, to_currency):
        if from_currency != 'EUR':
            amount = amount / self.rates[from_currency]
        return round(amount * self.rates[to_currency], 2)

if __name__ == '__main__':
    CurrencyConverterApp().run()
